{
    "files.associations": {
        "ios": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "filesystem": "cpp",
        "algorithm": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "xlocale": "cpp"
    }
}